{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/[...path].ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30,
        "includeFiles": "src/**"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...path].ts" },
    { "src": "/api", "dest": "/api/[...path].ts" }
  ]
}
